<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZZR-jk-SoI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="LfC-xE-Db6">
            <objects>
                <navigationController id="ZZR-jk-SoI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G9L-t6-zeu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="d8t-b6-lKf" kind="relationship" relationship="rootViewController" id="P9h-CL-hxC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxo-l0-8eL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="104"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="iYj-0F-JZs">
            <objects>
                <tableViewController storyboardIdentifier="HomeViewController" id="d8t-b6-lKf" customClass="HomeViewController" customModule="photo_list" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="8oQ-km-CuH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="d8t-b6-lKf" id="dIL-de-q33"/>
                            <outlet property="delegate" destination="d8t-b6-lKf" id="yal-sA-pNg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iru-vB-z8N"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="LZF-U8-2TQ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="noTableDataView" destination="wOf-NP-oEc" id="E11-TN-oOI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfO-95-HjS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="wOf-NP-oEc">
                    <rect key="frame" x="0.0" y="0.0" width="290" height="179"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dC0-gt-26l">
                            <rect key="frame" x="40" y="31" width="210" height="117.5"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eyeglasses" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2ku-iZ-yfp">
                                    <rect key="frame" x="55" y="3.5" width="100" height="42.5"/>
                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Uyl-6L-Cf8"/>
                                        <constraint firstAttribute="width" constant="100" id="udL-oR-311"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Data Found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBo-4H-ATD">
                                    <rect key="frame" x="48" y="58" width="114" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ta0-ou-lvw">
                                    <rect key="frame" x="71" y="86.5" width="68.5" height="31"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Reload"/>
                                    <connections>
                                        <action selector="reloadButtonAction:" destination="d8t-b6-lKf" eventType="touchUpInside" id="ReE-3v-dvO"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="JxM-JP-KbE"/>
                    <color key="backgroundColor" name="Base Color"/>
                    <constraints>
                        <constraint firstItem="dC0-gt-26l" firstAttribute="leading" secondItem="JxM-JP-KbE" secondAttribute="leading" constant="40" id="ECq-Sp-tz3"/>
                        <constraint firstItem="JxM-JP-KbE" firstAttribute="trailing" secondItem="dC0-gt-26l" secondAttribute="trailing" constant="40" id="JhK-2y-HkH"/>
                        <constraint firstItem="dC0-gt-26l" firstAttribute="centerY" secondItem="wOf-NP-oEc" secondAttribute="centerY" id="cUu-OP-vpZ"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="567" y="104"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="Iuh-UQ-STD">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="f3E-tN-HcI" customClass="DetailsViewController" customModule="photo_list" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YXS-w7-CsQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="ugF-ZQ-1ej">
                                <rect key="frame" x="0.0" y="44" width="414" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="300" id="ztu-Lc-Ds3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPc-kh-Kxb">
                                <rect key="frame" x="20" y="364" width="374" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BDK-tb-Krf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tPc-kh-Kxb" firstAttribute="leading" secondItem="BDK-tb-Krf" secondAttribute="leading" constant="20" id="0m6-xb-hp6"/>
                            <constraint firstItem="BDK-tb-Krf" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tPc-kh-Kxb" secondAttribute="bottom" id="7ji-7B-XYp"/>
                            <constraint firstItem="ugF-ZQ-1ej" firstAttribute="leading" secondItem="BDK-tb-Krf" secondAttribute="leading" id="AeH-Tv-VDN"/>
                            <constraint firstItem="ugF-ZQ-1ej" firstAttribute="top" secondItem="BDK-tb-Krf" secondAttribute="top" id="RLv-nG-IQF"/>
                            <constraint firstItem="ugF-ZQ-1ej" firstAttribute="trailing" secondItem="BDK-tb-Krf" secondAttribute="trailing" id="clZ-rx-Sfl"/>
                            <constraint firstItem="tPc-kh-Kxb" firstAttribute="top" secondItem="ugF-ZQ-1ej" secondAttribute="bottom" constant="20" id="e1e-7A-lZx"/>
                            <constraint firstItem="BDK-tb-Krf" firstAttribute="trailing" secondItem="tPc-kh-Kxb" secondAttribute="trailing" constant="20" id="vMJ-Yk-W9O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="ugF-ZQ-1ej" id="p0G-2P-riL"/>
                        <outlet property="titleLabel" destination="tPc-kh-Kxb" id="3BK-yb-yAX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fH3-PR-gKv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489.8550724637682" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="eyeglasses" catalog="system" width="128" height="54"/>
        <namedColor name="Base Color">
            <color red="0.92900002002716064" green="0.93199998140335083" blue="0.93900001049041748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
